<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Native interop layer for NTypst</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NTypst" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NTypst.Native.targets" Pack="true" PackagePath="build/net10.0/" />
    <None Include="NTypst.Native.targets" Pack="true" PackagePath="buildTransitive/net10.0/" />
  </ItemGroup>

  <Import Project="NTypst.Native.targets" />

  <ItemGroup>
    <Content Include="../../runtimes/linux-x64/native/libtypst_native.so" Condition="Exists('../../runtimes/linux-x64/native/libtypst_native.so')" Pack="true" PackagePath="runtimes/linux-x64/native/" CopyToOutputDirectory="PreserveNewest" Link="runtimes/linux-x64/native/libtypst_native.so" />
    <Content Include="../../runtimes/linux-arm64/native/libtypst_native.so" Condition="Exists('../../runtimes/linux-arm64/native/libtypst_native.so')" Pack="true" PackagePath="runtimes/linux-arm64/native/" CopyToOutputDirectory="PreserveNewest" Link="runtimes/linux-arm64/native/libtypst_native.so" />
    <Content Include="../../runtimes/osx-x64/native/libtypst_native.dylib" Condition="Exists('../../runtimes/osx-x64/native/libtypst_native.dylib')" Pack="true" PackagePath="runtimes/osx-x64/native/" CopyToOutputDirectory="PreserveNewest" Link="runtimes/osx-x64/native/libtypst_native.dylib" />
    <Content Include="../../runtimes/osx-arm64/native/libtypst_native.dylib" Condition="Exists('../../runtimes/osx-arm64/native/libtypst_native.dylib')" Pack="true" PackagePath="runtimes/osx-arm64/native/" CopyToOutputDirectory="PreserveNewest" Link="runtimes/osx-arm64/native/libtypst_native.dylib" />
    <Content Include="../../runtimes/win-x64/native/typst_native.dll" Condition="Exists('../../runtimes/win-x64/native/typst_native.dll')" Pack="true" PackagePath="runtimes/win-x64/native/" CopyToOutputDirectory="PreserveNewest" Link="runtimes/win-x64/native/typst_native.dll" />
    <Content Include="../../runtimes/win-arm64/native/typst_native.dll" Condition="Exists('../../runtimes/win-arm64/native/typst_native.dll')" Pack="true" PackagePath="runtimes/win-arm64/native/" CopyToOutputDirectory="PreserveNewest" Link="runtimes/win-arm64/native/typst_native.dll" />
  </ItemGroup>

</Project>
