<Project>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')">
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)../../runtimes/linux-x64/native/libtypst_native.so" Condition="Exists('$(MSBuildThisFileDirectory)../../runtimes/linux-x64/native/libtypst_native.so')" TargetPath="libtypst_native.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64')">
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)../../runtimes/linux-arm64/native/libtypst_native.so" Condition="Exists('$(MSBuildThisFileDirectory)../../runtimes/linux-arm64/native/libtypst_native.so')" TargetPath="libtypst_native.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')">
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)../../runtimes/osx-x64/native/libtypst_native.dylib" Condition="Exists('$(MSBuildThisFileDirectory)../../runtimes/osx-x64/native/libtypst_native.dylib')" TargetPath="libtypst_native.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64')">
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)../../runtimes/osx-arm64/native/libtypst_native.dylib" Condition="Exists('$(MSBuildThisFileDirectory)../../runtimes/osx-arm64/native/libtypst_native.dylib')" TargetPath="libtypst_native.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')">
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)../../runtimes/win-x64/native/typst_native.dll" Condition="Exists('$(MSBuildThisFileDirectory)../../runtimes/win-x64/native/typst_native.dll')" TargetPath="typst_native.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64')">
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)../../runtimes/win-arm64/native/typst_native.dll" Condition="Exists('$(MSBuildThisFileDirectory)../../runtimes/win-arm64/native/typst_native.dll')" TargetPath="typst_native.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
